//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mtl: mtl {
            compatible = "zmk,behavior-hold-tap";
            label = "MTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33 34 35 36 37 5 6 8 9 15 16 17 18 19 26 27 28 29 30 31 36 37 7>;
        };

        mtr: mtr {
            compatible = "zmk,behavior-hold-tap";
            label = "MTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q            &kp W            &kp E                 &kp R              &kp T        &kp Y      &kp U               &kp I                 &kp O             &kp P
            &mtl LEFT_GUI A  &mtl LEFT_ALT S  &mtl LEFT_CONTROL D   &mtl LEFT_SHIFT F  &kp G        &kp H      &mtr RIGHT_SHIFT J  &mtr RIGHT_CONTROL K  &mtr RIGHT_ALT L  &mtr RIGHT_GUI SEMICOLON
&kp ESCAPE  &kp Z            &kp X            &kp C                 &kp V              &kp B        &kp N      &kp M               &kp COMMA             &kp DOT           &kp FSLH                  &kp APOS
                                              &mt LEFT_CONTROL TAB  &mo 1              &kp SPACE    &kp ENTER  &kp BACKSPACE       &mo 2
            >;
        };

        num_sym {
            bindings = <
           &kp N1     &kp N2            &kp N3                &kp N4          &kp N5    &kp N6  &kp N7           &kp N8                 &kp N9             &kp N0
           &trans     &trans            &trans                &trans          &trans    &trans  &trans           &trans                 &trans             &trans
&kp GRAVE  &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &trans    &trans  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp EQUAL  &kp BACKSLASH
                                        &trans                &trans          &trans    &trans  &trans           &trans
            >;
        };

        nav_func {
            bindings = <
         &kp DELETE  &kp INSERT  &kp SCROLLLOCK  &kp PRINTSCREEN  &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
         &trans      &trans      &trans          &trans           &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp F12  &kp F1      &kp F2      &kp F3          &kp F4           &kp F5    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
                                 &trans          &trans           &trans    &trans          &trans          &trans
            >;
        };

        device {
            bindings = <
        &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&tog 4  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                          &none                 &none             &none    &none         &none         &none
            >;
        };

        no_hmr {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &kp A   &kp S   &kp D   &kp F   &trans    &trans  &kp J   &kp K   &kp L   &kp SEMI
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
